{
  "cmake.useCMakePresets": "never",
  "cmake.enableAutomaticKitScan": false,
  "cmake.useVsDeveloperEnvironment": "always",
  "cmake.generator": "Visual Studio 17 2022",
  "cmake.platform": "x64",
  "cmake.defaultVariants": {
    "buildType": {
      "default": "release"
    }
  },
  "cmake.buildDirectory": "${workspaceFolder}/out/build/cmake-tools/Release",
  "cmake.buildArgs": ["--config", "Release"],
  "cmake.ctestArgs": ["-C", "Release"],
  "cmake.configureOnOpen": true
}
